release/base_command.o
release/base_error.o
release/camera.o
release/center.o
release/day_night_commands.o
release/draw_command.o
release/draw_visitor.o
release/drawer.o
release/leaf.o
release/light_source.o
release/main.o
release/mainwindow.o
release/managers.o
release/model.o
release/object_visitor.o
release/petal.o
release/point.o
release/projecting.o
release/receptacle.o
release/scene.o
release/scene_errors.o
release/scene_object.o
release/side.o
release/side_errors.o
release/simple_object.o
release/stem.o
release/surface.o
release/transform_command.o
release/transformation.o
release/vector.o
release/vector_errors.o
release/vertex.o
release/visualizer.o
release/moc_mainwindow.o
