% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{rojers}{book}{}
      \name{author}{1}{}{%
        {{hash=a76282fc7da37d5ff7a77bb37c478c6a}{%
           family={Роджерс},
           familyi={Р\bibinitperiod},
           given={Д.},
           giveni={Д\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {М.: Мир}%
      }
      \strng{namehash}{a76282fc7da37d5ff7a77bb37c478c6a}
      \strng{fullhash}{a76282fc7da37d5ff7a77bb37c478c6a}
      \strng{bibnamehash}{a76282fc7da37d5ff7a77bb37c478c6a}
      \strng{authorbibnamehash}{a76282fc7da37d5ff7a77bb37c478c6a}
      \strng{authornamehash}{a76282fc7da37d5ff7a77bb37c478c6a}
      \strng{authorfullhash}{a76282fc7da37d5ff7a77bb37c478c6a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Алгоритмические основы машинной графики: Пер. с англ.}
      \field{year}{1989}
    \endentry
    \entry{lectures}{book}{}
      \name{author}{1}{}{%
        {{hash=f33df1d29f52af2a9446cfc93c51953b}{%
           family={Куров},
           familyi={К\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{f33df1d29f52af2a9446cfc93c51953b}
      \strng{fullhash}{f33df1d29f52af2a9446cfc93c51953b}
      \strng{bibnamehash}{f33df1d29f52af2a9446cfc93c51953b}
      \strng{authorbibnamehash}{f33df1d29f52af2a9446cfc93c51953b}
      \strng{authornamehash}{f33df1d29f52af2a9446cfc93c51953b}
      \strng{authorfullhash}{f33df1d29f52af2a9446cfc93c51953b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Курс лекций по дисциплине <<Компьютерная графика>>}
      \field{year}{2023}
    \endentry
    \entry{cg}{book}{}
      \name{author}{1}{}{%
        {{hash=c19a400e07c4fbb6e5d2f437314c8ad9}{%
           family={Польский},
           familyi={П\bibinitperiod},
           given={С.\bibnamedelimi В.},
           giveni={С\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {М.: ГОУ ВПО МГУЛ}%
      }
      \strng{namehash}{c19a400e07c4fbb6e5d2f437314c8ad9}
      \strng{fullhash}{c19a400e07c4fbb6e5d2f437314c8ad9}
      \strng{bibnamehash}{c19a400e07c4fbb6e5d2f437314c8ad9}
      \strng{authorbibnamehash}{c19a400e07c4fbb6e5d2f437314c8ad9}
      \strng{authornamehash}{c19a400e07c4fbb6e5d2f437314c8ad9}
      \strng{authorfullhash}{c19a400e07c4fbb6e5d2f437314c8ad9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Компьютерная графика: учебн.-методич. Пособие.}
      \field{year}{2008}
    \endentry
    \entry{zbufmoduf}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Тени. Модификация алгоритма с z - буфером. [Электронный ресурс]}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://studfile.net/preview/8656499/page:5/
      \endverb
      \verb{url}
      \verb https://studfile.net/preview/8656499/page:5/
      \endverb
    \endentry
    \entry{shadows}{book}{}
      \name{author}{2}{}{%
        {{hash=8700627ebe802ed81dd2a36afdb8962b}{%
           family={Романюк},
           familyi={Р\bibinitperiod},
           given={А.\bibnamedelimi Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=fee2c9b3774b3e5a395429ba7e3288bc}{%
           family={Куринный},
           familyi={К\bibinitperiod},
           given={М.\bibnamedelimi В.},
           giveni={М\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{ca11bcbea1f9c321e63615bf99b7f534}
      \strng{fullhash}{ca11bcbea1f9c321e63615bf99b7f534}
      \strng{bibnamehash}{ca11bcbea1f9c321e63615bf99b7f534}
      \strng{authorbibnamehash}{ca11bcbea1f9c321e63615bf99b7f534}
      \strng{authornamehash}{ca11bcbea1f9c321e63615bf99b7f534}
      \strng{authorfullhash}{ca11bcbea1f9c321e63615bf99b7f534}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{АЛГОРИТМЫ ПОСТРОЕНИЯ ТЕНЕЙ}
      \field{year}{2000}
    \endentry
    \entry{fill}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Модели закраски [Электронный ресурс]}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://studfile.net/preview/6010005/page:40/
      \endverb
      \verb{url}
      \verb https://studfile.net/preview/6010005/page:40/
      \endverb
    \endentry
    \entry{simplefill}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Алгоритмы закраски [Электронный ресурс]}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://studbooks.net/2248060/informatika/odnotonnaya_zakraska_metod_graneniya
      \endverb
      \verb{url}
      \verb https://studbooks.net/2248060/informatika/odnotonnaya_zakraska_metod_graneniya
      \endverb
    \endentry
    \entry{algFill}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Алгоритмы закраски [Электронный ресурс]}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://studbooks.net/2248060/informatika/odnotonnaya_zakraska_metod_graneniya
      \endverb
      \verb{url}
      \verb https://studbooks.net/2248060/informatika/odnotonnaya_zakraska_metod_graneniya
      \endverb
    \endentry
    \entry{intuit}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{НОУ ИНТУИТ | Алгоритмические основы современной компьютерной графики. Лекция 9: Закрашивание. Рендеринг полигональных моделей [Электронный ресурс]}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://intuit.ru/studies/courses/70/70/lecture/2108?page=2
      \endverb
      \verb{url}
      \verb https://intuit.ru/studies/courses/70/70/lecture/2108?page=2
      \endverb
    \endentry
  \enddatalist
  \missing{models}
\endrefsection
\endinput

