[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'coursework.blg'
[158] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:419> INFO - Reading 'coursework.bcf'
[442] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[464] Biber.pm:4419> INFO - Processing section 0
[481] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[568] bibtex.pm:1713> INFO - LaTeX decoding ...
[585] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[663] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[664] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[678] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[684] bbl.pm:763> INFO - Output to coursework.bbl
[684] Biber.pm:131> WARN - I didn't find a database entry for 'models' (section 0)
[684] Biber.pm:133> INFO - WARNINGS: 1
