<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.20</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">&#x41d;&#x430;&#x447;&#x430;&#x43b;&#x43e;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">52.0</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.terminator</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41d;&#x430;&#x447;&#x430;&#x43b;&#x43e;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">&#x41f;&#x440;&#x438;&#x441;&#x432;&#x430;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x432;&#x441;&#x435;&#x43c; &#x44d;&#x43b;&#x435;&#x43c;&#x435;&#x43d;&#x442;&#x430;&#x43c;
&#x431;&#x443;&#x444;&#x435;&#x440;&#x430; &#x43a;&#x430;&#x434;&#x440;&#x430; &#x444;&#x43e;&#x43d;&#x43e;&#x432;&#x43e;&#x433;&#x43e;
&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x44f;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">125.84</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.68000000000001</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41f;&#x440;&#x438;&#x441;&#x432;&#x430;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x432;&#x441;&#x435;&#x43c; &#x44d;&#x43b;&#x435;&#x43c;&#x435;&#x43d;&#x442;&#x430;&#x43c;
&#x431;&#x443;&#x444;&#x435;&#x440;&#x430; &#x43a;&#x430;&#x434;&#x440;&#x430; &#x444;&#x43e;&#x43d;&#x43e;&#x432;&#x43e;&#x433;&#x43e;
&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x44f;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">&#x41f;&#x440;&#x438;&#x441;&#x432;&#x430;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x432;&#x441;&#x435;&#x43c; &#x44d;&#x43b;&#x435;&#x43c;&#x435;&#x43d;&#x442;&#x430;&#x43c;
z-&#x431;&#x443;&#x444;&#x435;&#x440;&#x430; &#x43c;&#x438;&#x43d;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x433;&#x43e;
&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x44f; &#x433;&#x43b;&#x443;&#x431;&#x438;&#x43d;&#x44b;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">203.52</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.68000000000001</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41f;&#x440;&#x438;&#x441;&#x432;&#x430;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x432;&#x441;&#x435;&#x43c; &#x44d;&#x43b;&#x435;&#x43c;&#x435;&#x43d;&#x442;&#x430;&#x43c;
z-&#x431;&#x443;&#x444;&#x435;&#x440;&#x430; &#x43c;&#x438;&#x43d;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x433;&#x43e;
&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x44f; &#x433;&#x43b;&#x443;&#x431;&#x438;&#x43d;&#x44b;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e;
&#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430; &#x441;&#x446;&#x435;&#x43d;&#x44b;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">281.20000000000005</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.68000000000001</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.loopLimit</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e;
&#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430; &#x441;&#x446;&#x435;&#x43d;&#x44b;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e; &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x44f;
&#x442;&#x435;&#x43a;&#x443;&#x449;&#x435;&#x433;&#x43e; &#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">358.88</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.68000000000001</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.loopLimit</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e; &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x44f;
&#x442;&#x435;&#x43a;&#x443;&#x449;&#x435;&#x433;&#x43e; &#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">&#x412;&#x44b;&#x447;&#x438;&#x441;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x433;&#x43b;&#x443;&#x431;&#x438;&#x43d;&#x44b;
&#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430; &#x432; &#x442;&#x43e;&#x447;&#x43a;&#x435; z(x, y)</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">436.55999999999995</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.68000000000001</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x412;&#x44b;&#x447;&#x438;&#x441;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x433;&#x43b;&#x443;&#x431;&#x438;&#x43d;&#x44b;
&#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430; &#x432; &#x442;&#x43e;&#x447;&#x43a;&#x435; z(x, y)</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">z(x, y) > Zbuf(x, y)</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">514.2399999999998</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.67999999999995</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.decision</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">z(x, y) > Zbuf(x, y)</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">Zbuf(x, y) = z(x, y)</attribute>
			<section name="graphics">
				<attribute key="x" type="double">324.37293617021277</attribute>
				<attribute key="y" type="double">597.8399999999999</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.67999999999995</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Zbuf(x, y) = z(x, y)</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">&#x417;&#x430;&#x43f;&#x438;&#x441;&#x44c; &#x446;&#x432;&#x435;&#x442;&#x430;
&#x432; &#x431;&#x443;&#x444;&#x435;&#x440; &#x43a;&#x430;&#x434;&#x440;&#x430;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">324.37293617021277</attribute>
				<attribute key="y" type="double">675.52</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.67999999999995</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x417;&#x430;&#x43f;&#x438;&#x441;&#x44c; &#x446;&#x432;&#x435;&#x442;&#x430;
&#x432; &#x431;&#x443;&#x444;&#x435;&#x440; &#x43a;&#x430;&#x434;&#x440;&#x430;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e; &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x44f;
&#x442;&#x435;&#x43a;&#x443;&#x449;&#x435;&#x433;&#x43e; &#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">768.4790380859375</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.680000000000064</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.loopLimitEnd</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e; &#x43f;&#x438;&#x43a;&#x441;&#x435;&#x43b;&#x44f;
&#x442;&#x435;&#x43a;&#x443;&#x449;&#x435;&#x433;&#x43e; &#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e;
&#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430; &#x441;&#x446;&#x435;&#x43d;&#x44b;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">846.1590380859375</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">47.67999999999995</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.loopLimitEnd</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x414;&#x43b;&#x44f; &#x43a;&#x430;&#x436;&#x434;&#x43e;&#x433;&#x43e;
&#x43c;&#x43d;&#x43e;&#x433;&#x43e;&#x443;&#x433;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430; &#x441;&#x446;&#x435;&#x43d;&#x44b;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.37293617021277</attribute>
				<attribute key="y" type="double">919.9990380859375</attribute>
				<attribute key="w" type="double">180.74587234042554</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.terminator</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">166.37293617021277</attribute>
						<attribute key="y" type="double">514.2399999999998</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">324.37293617021277</attribute>
						<attribute key="y" type="double">514.2399999999998</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">324.37293617021277</attribute>
						<attribute key="y" type="double">597.8399999999999</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">324.37293617021277</attribute>
						<attribute key="y" type="double">675.52</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">324.37293617021277</attribute>
						<attribute key="y" type="double">722.4974125516792</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.37293617021277</attribute>
						<attribute key="y" type="double">722.4974125516792</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.37293617021277</attribute>
						<attribute key="y" type="double">768.4790380859375</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">166.37293617021277</attribute>
						<attribute key="y" type="double">768.4790380859375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.37293617021277</attribute>
						<attribute key="y" type="double">722.4974125516792</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.85712435486289</attribute>
						<attribute key="y" type="double">722.4724392396794</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.85712435486289</attribute>
						<attribute key="y" type="double">514.2399999999998</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.37293617021277</attribute>
						<attribute key="y" type="double">514.2399999999998</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
	</section>
</section>
